<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake Game</title>
    <script src="./game.js" defer type="module"></script>
  </head>
  <style>
    body {
      min-height: 100vh;
      min-width: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      background: #000;
    }

    #game-board {
      background-color: #ccc;
      width: 100vmin;
      height: 100vmin;
      display: grid;
      grid-template-rows: repeat(21, 1fr);
      grid-template-columns: repeat(21, 1fr);
    }

    .snake {
      background-color: hsl(200, 100%, 50%);
      border: 0.25vmin solid #000;
    }
    .food {
      background-color: hsl(50, 100%, 50%);
      border: 0.25vmin solid #000;
    }
  </style>
  <body>
    <div id="game-board"></div>
  </body>
</html>
